body {
  font-family: sans-serif;
}

.container {
  width: 100%;
}

.page-logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 80px;
}

.Integrantes {
  display: flex;
  justify-content: center;
  margin: -10px;
}

.user-searcher {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.user-searcher input {
  height: 30px;
  width: 30%;
  font-size: 16px;
  background-color: #f6f8fa;
  border-radius: 6px;
  border: 1px solid #babfc5;
  padding: 2px 10px;
}

.user-searcher input:focus {
  border: 1.5px solid blue;
  transition: border-color 0.2s ease-in-out;
  outline: none;
}

.card {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.user-info-aside {
  margin-right: 60px;
  border: 1px solid #d0d7de;
  padding: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.avatar {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info h2 {
  font-size: 22px;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: -10px;
}

.italic-username {
  color: #6f7275;
}

.user-info .user-bio {
  font-size: 15px;
}

#repos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-left: 80px;
}

.repo {
  border: 1px solid #d0d7de;
  padding: 20px;
  height: 60px;
  width: 300px;
  border-radius: 6px;
  font-style: none;
  text-decoration: none;
  color: #106ddb;
}

.repo-desc {
  font-size: 14px;
  color: #505355;
  margin-top: 5px;
  text-decoration: none;
}

.repo:hover {
  text-decoration: underline;
}

.info li{
    list-style: none;
}

.info li {
    display: flex;
    gap: 5px;
}

.info{
    display: flex;
    padding-inline-start: 0px;
    justify-content: space-around;
}
